{
  "MySQLConnection":{
    "MySQLConntectionString": "Server=localhost;DataBase=geek_shopping_product_api;Uid=root;Pwd=S@u10inf0",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
